{
  "servers": [
    {
      "name": "test",
      "url": "http://localhost:3000"
    },
    {
      "name": "test2",
      "url": "http://localhost:3000",
      "username": "username",
      "password": "password"
    },
    {
      "name": "test3",
      "url": "http://localhost:3000"
    }
  ]
}
